# project outline
# general summary

1. Outlines story part 1
2. Choice of using a match
3. Summary of what the person in the story is doing
    i) You lit the match
    ii) You did not light the match
4. Outlines story part 2
5. i) Choose unselected storage location
  ii) Choose ingredients in storage location
6. i) Choose unselected storage location
  ii) Choose ingredients in storage location
7. i) Choose unselected storage location
  ii) Choose ingredients in storage location
8. Finalise -> match + ingredients make recipe -> outlines story part 3v1 -> output
             -> match + ingredients dont make recipe -> game restarts
             -> no match + ingredients make recipe -> outlines story part 3v2 -> output
             -> no match + ingredients dont make recipe -> outlines story part 3v2 -> output

----------------------------------------------------------------

# find patterns
# technical summary -> DRY
    -> NOT IMPLEMENTATION

1. i) Start terminal app
  ii) Get text values
  iii) Print/display

2. i) Get question input
   ii) Print question
   iii) Take user input

3. i) Get user input
   ii) Print/display

4. i) Get text values
  ii) Print/display

5. i) Get unselected storage location input value
   ii) Use location input value to calculate ingredients
   iii) Print selected ingredient
   iv) Update inventory with selected ingredient

6. i) Get unselected storage location input value
   ii) Use location input value to calculate ingredients
   iii) Print selected ingredient
   iv) Update inventory with selected ingredient

7. i) Get unselected storage location input value
   ii) Use location input value to calculate ingredients
   iii) Print selected ingredient
   iv) Update inventory with selected ingredient

8. i) Get ingredients from inventory
    ii) Calculate cooking method
    iii) Calculate program action (cooking method value + inventory match)
    iv) Do action

Hard problem =
Document all thoughts down

Write 1 new thing you learnt -> summarise
- Explaining to someone

----------------------------------------------------------------
import sys
# import colorama
# from colorama import Fore, Back, Style
# colorama.init(autoreset=True)
from colorama import init, AnsiToWin32
init(wrap=False)
stream = AnsiToWin32(sys.stderr).stream

print(Fore.BLUE + 'blue text on stderr', file=stream)

candle = """
https://www.asciiart.eu/
"""

candle2 = """
       (
       )\
       (_)
      .-;-.
     |'-=-'|
     |     |
     |     |
     |     |
     |     |
     '.___.'
"""

drink = """
        _________
       [_________]
        |  .-.  |
        |,(o.o).|
        | >|n|< |
        |` `"` `|
        |POISON!|
jgs     `"""""""`

              _________
             {_________}
              )=======(
             /         \
            | _________ |
            ||   _     ||
            ||  |_)    ||
            ||  | \/   ||
      __    ||    /\   ||
 __  (_|)   |'---------'|
(_|)     jgs`-.........-'

                   .------.
                  (        )
                  |~------~|
                  |        | .----.
                  |         (      )
                  |        ||~----~|
                  |        ||      |
                  |        ||  .-----.
                  |        || |._____.'
                  |        || |       |
                  |   .------.|       |
                  |  (        |       |
                  |  |~------~|       |
                  |  |        |       |
   _..----------..|  |  _.-----._     |
.-~                ~-..-         -.   |
|.                  .||-_       _-|   | axiac
|"-..____________..-"||  ~-----~  |   |
|                   .`|           |--"
 "-..____________..-" `._       _.'
                         "-----"

    __
    ||
   ====
   |  |__
   |  |-.\
   |__|  \\
    ||   ||
  ======__|
 ________||__
/____________\

   __   _
 _(  )_( )_
(_   _    _)
  (_) (__)

               . '@(@@@@@@@)@. (@@) `  .   '
     .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@ 
     @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .
  @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .
 (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)
(@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) ` 
 .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'
   @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.
   `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '
      `  @.#####&&&!!;;;::=-_= .@  \\
            ####&&&!!;;::=_-        `
             ###&&!!;;:-_=
              ##&&!;::_=
             ##&&!;:=
            ##&&!:-
           #&!;:-
          #&!;=
          #&!-
           #&=
   jgs      #&-
            \\#/'
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

          _ ._  _ , _ ._
        (_ ' ( `  )_  .__)
      ( (  (    )   `)  ) _)
     (__ (_   (_ . _) _) ,__)
         `~~`\ ' . /`~~`
              ;   ;
              /   \
_____________/_ __ \_____________

     _.-^^---....,,--       
 _--                  --_  
<                        >)
|                         |
 \._                   _./ 
    ```--. . , ; .--'''    
          | |   |       
       .-=||  | |=-.   
       `-=#$%&%$#=-'   
          | ;  :|     
 _____.,-#%&$@%#&#~,._____

 __ _____ ____ _____ ______ _______ _____ ______ ______ ______ ___
__]_____]____]_____]______]_______]_____]______]______]______]___]
             _                       _______  |||"||;;|.||##||=|||
  _                           _     |   *  3| |||-|| =|-||==||+|||
  ____________       _              |       | |||_||__|_||__||_|||
|`.   --__     `.        _______    |       | ||================||
|  `._____________`.  .'|.-----.|   _ ======| ||| | -|&|^^|!!|-|||
|   | .-----------.| |  ||     ||  (o))   _ | ||| |**|=|+-|##|=|||
|   | |  .-------.|| |  ||     ||  /||   / \`._|  .-.|_|__|__|_|||
|   | |  |       |||_`..|'_____'| //||___\_/.'\| (( ))==========||
|   | |`.|  ==== ||| | `---------(o)||         \  /-'-=|+|.-|-'|||
|`. | |`.|_______|||/|______________||__.--._ (o)/|=|;:|-|&&|&&|||
|  `|_|===========||_|                 (____)-.'(o)_|__|_|__|__|||
|   | |  .-------.||                           `._\=============||
|   | |  |       |||                             `.     |       ||
|   | |`.|  ==== |||`._____________________________`.  o|o      ||
|`. | |`.|_______||| |._.----------------.__.-------.|__|_______||
|  `|_|===========|| || '----------------'  | .---. ||  __
|   | |  .-------.|| ||               |     |_______||.'\.'.
|   | |  |       ||| || ______________|     | .---. ||'.__.'
|   | |`.|  ==== ||| ||                `.   |_______|||  _ |
 `. | |`.|_______||| ||                  `. | .---. |||_  ||
   `|_|========LGB||`||                    `|_______|||____|
                       `.                    `.
                         `.____________________`.

_____________________________________________________
____________________________________________________\\
|.-------.-------.|_.----._.----._|.-------.-------.\\\
|]       |       [|       .       |]       |       [ \\\
||       |       ||     .':'.     ||       |       |  |\\
||       |       ||    .' : '.    ||       |       |  |\\\
||     (O|O)     ||   .'  :  '.   ||     (O|O)     |  | \\\
||       |       ||  .'===:==='.  ||       |       | O|  |\\
||       |       ||=='    :    '==||       |       |  |  |\\\
|]       |       [|  )    :    (  |]       |       [  |O | \\\
||_______|_______||"" ____:_____""||_______|_______|  |  |  |\\
'-----------------'_______________'----------------'  |  |  |\\\
|.--------.  |    '---------------'  (o)______)(0)  \ |  |  | \\\
||        |::|_________________________________())___\|  | O|  \\\______
||        |::|-----______*!*______-------------))( .'.\  |  |   | _____ |
||________|::|  _ /       '       \  _        _   (__.'\ |  |O  ||     ||
|____________| _  \_______________/     _           (_.'\|  |   ||  _  ||
 ___________________________________________      _  (___\  |   ||     ||
||.-----.|.------.|.-.-.--.--.-.-.||.-----.||\   _        \ |   ||     ||
||| === ||| ==== ||| | |  |  | | |||| === ||| \     _      \|   ||    _||
||'-----'|'------'|'-'-'--'--'-'-'||'-----'||. \          _ \   ||     ||
||.-----.|.------.|.------.------.||.-----.|| `|\       _    \  || _   ||
||| === |||      |||      |      |||| === |||\ | \  _         \ ||_____||
||'-----'|]      ||]      |      [||'-----'|| \|. \        _   \|_______|
||.-----.||    (O|||    (O|O)    |||.-----.||  | `|\                   ||
||| === |||      |||      |      |||| === |||  |\ | \__________________||
|||     ||]      ||]      |      [|||     ||| O| \|. |  _____________  ||
||'-----'||______|||______|______|||'-----'||  |  | `| |             | ||
||LGB____|________|_______________||_______||  |O |\ | |   _         | ||
''-----------------------------------------' \ |  | \| |          _  | ||
   ____                 _______               \|  |  | |       _     | ||
           _________                  ______   \  |O | |             | ||
                                                \ |  | |   _      _  | ||
                                _________        \|  | |             | ||
      ___________        __                       \  | | _        _  | ||
    __                              _________      \ | |_____________| ||
               ___________                          \|_________________||

 _______
|_o_|_o_|
|___o___|
|___o___|
|___o___| 
 ||   ||

    ______________________________
 / \                             \.
|   |                            |.
 \_ |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |   _________________________|___
    |  /                            /.
    \_/dc__________________________/.


⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⢀⣤⣾⡇⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⠀⢠⣾⠏⢀⣿⣿⣿⣷⠀⠀⢠⣶⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣴⣿⣿⢀⣿⠏⠀⢸⣿⣿⣿⣿⡆⠀⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⣿⣿⣾⠋⠀⠀⣿⣿⠁⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣆⣀⣸⣿⣯⣴⢿⣿⣿⠧⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⠁⠀
⠀⠀⠀⢸⣿⡇⠹⡿⢣⣿⡿⠋⠀⠘⠛⠁⠀⢀⡀⠀⠀⠀⠀⢰⣿⣿⠏⠁⠀⠀
⠀⠀⠀⠸⠋⠁⠀⠀⠈⠉⠃⠀⠀⠀⢀⣤⣾⣿⡇⠀⠀⠀⢠⣿⣿⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠘⠹⣿⣿⡇⢀⣿⠀⣾⣿⣿⠁⠀⠀⠀⠀
⠀⠀⠀⣠⣴⣿⣿⣿⣿⢀⣤⣶⣾⣷⣆⠀⣿⣿⣇⣾⣿⣰⣿⣿⠇⠀⠀⠀⠀⠀
⠀⠀⣾⣿⠟⠉⣸⡿⢣⣾⣿⠟⠻⣿⣿⡄⣿⣿⣿⡿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀
⠀⠀⣿⣿⣠⡴⠟⢡⣿⡿⠁⠀⠀⣿⣿⠀⣿⣿⣿⠁⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀
⠀⠀⣿⣿⠋⠀⠀⢸⣿⣇⠀⢀⣴⡿⠃⠀⠟⠋⠁⠀⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣿⡿⠀⠀⠀⠘⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠂
⠄⠄⣰⣾⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠄⠄
⠄⠄⣿⣿⣿⡿⠋⠄⡀⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⣉⣉⣉⡉⠙⠻⣿⣿⠄⠄
⠄⠄⣿⣿⣿⣇⠔⠈⣿⣿⣿⣿⣿⡿⠛⢉⣤⣶⣾⣿⣿⣿⣿⣿⣿⣦⡀⠹⠄⠄
⠄⠄⣿⣿⠃⠄⢠⣾⣿⣿⣿⠟⢁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠄⠄
⠄⠄⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄
⠄⠄⣿⣿⣿⣿⣿⡟⠁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
⠄⠄⣿⣿⣿⣿⠋⢠⣾⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
⠄⠄⣿⣿⡿⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⠗⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄
⠄⠄⣿⡿⠁⣼⣿⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⣠⣄⢰⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄
⠄⠄⡿⠁⣼⣿⣿⣿⣿⣿⣿⣿⡇⠄⢀⡴⠚⢿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢠⠄⠄
⠄⠄⠃⢰⣿⣿⣿⣿⣿⣿⡿⣿⣿⠴⠋⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⡟⢀⣾⠄⠄
⠄⠄⢀⣿⣿⣿⣿⣿⣿⣿⠃⠈⠁⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⡟⢀⣾⣿⠄⠄
⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⢶⣿⣿⣿⣿⣿⣿⣿⣿⠏⢀⣾⣿⣿⠄⠄
⠄⠄⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⠋⣠⣿⣿⣿⣿⠄⠄
⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣼⣿⣿⣿⣿⣿⠄⠄
⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⠄⠄
⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢁⣴⣿⣿⣿⣿⠗⠄⠄⣿⣿⠄⠄
⠄⠄⣆⠈⠻⢿⣿⣿⣿⣿⣿⣿⠿⠛⣉⣤⣾⣿⣿⣿⣿⣿⣇⠠⠺⣷⣿⣿⠄⠄
⠄⠄⣿⣿⣦⣄⣈⣉⣉⣉⣡⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⠉⠁⣀⣼⣿⣿⣿⠄⠄
⠄⠄⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⡿⠟⠄⠄
⠠⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

"""



# ----------

# from operator import itemgetter


# rack = { "Aconitum", "Chanterelle" }
# drawers = { "Lucanidae", "Asteraceae" }
# jars = { "Cerambycidae", "Nightshade" }

# recipe_1 = { "Aconitum" : "Vials", "Lucanidae" : "Drawers", "Cerambycidae" : "Jars"}
# recipe_2 = { "Asteraceae" : "Drawers", "Nightshade" : "Jars", "Chanterelle" : "Vials"}

# for h, s in recipe_1.items():
#     print(f"The value of {h} is {s}")

# # Remove and take item
# del vials["Aconitum"]
# print("Picked up Aconitum.")

# inventory = {""}

# inventory.update({"", ""})
# print("Picked up inventory.")